# aws-java-products-api

./: .gitignore  README.md  pom.xml  serverless.yml
src/main/java/com/serverless/: CreateReportHandler.java  GetReportHandler.java
src/main/java/com/serverless/utils/: AwsClient.java  RefreshSpApiAccessToken.java  SpApiResponseParser.java
